<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BookupThemeSelector" parent="GtkBox">
    <property name="hexpand">true</property>
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkCheckButton" id="follow">
        <style>
          <class name="theme-selector"/>
          <class name="follow"/>
        </style>
        <property name="hexpand">true</property>
        <property name="halign">center</property>
        <property name="focus-on-click">false</property>
        <property name="action-name">settings.style-variant</property>
        <property name="action-target">'follow'</property>
        <property name="tooltip-text" translatable="yes">Follow System Style</property>
        <accessibility>
          <property name="label" translatable="yes">Follow System Style</property>
        </accessibility>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="light">
        <style>
          <class name="theme-selector"/>
          <class name="light"/>
        </style>
        <property name="hexpand">true</property>
        <property name="halign">center</property>
        <property name="focus-on-click">false</property>
        <property name="action-name">settings.style-variant</property>
        <property name="action-target">'light'</property>
        <property name="tooltip-text" translatable="yes">Light Style</property>
        <accessibility>
          <property name="label" translatable="yes">Light Style</property>
        </accessibility>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="dark">
        <style>
          <class name="theme-selector"/>
          <class name="dark"/>
        </style>
        <property name="hexpand">true</property>
        <property name="halign">center</property>
        <property name="group">light</property>
        <property name="focus-on-click">false</property>
        <property name="action-name">settings.style-variant</property>
        <property name="action-target">'dark'</property>
        <property name="tooltip-text" translatable="yes">Dark Style</property>
        <accessibility>
          <property name="label" translatable="yes">Dark Style</property>
        </accessibility>
      </object>
    </child>
  </template>
</interface>
