<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BookupPagesView" parent="GtkBox">
    <property name="name">pages-pane</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="pages_title">
        <property name="name">pages-title</property>
        <property name="xalign">0.05</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" />
    </child>
    <child>
      <object class="GtkBox">
        <property name="css-classes">toolbar</property>
        <child>
          <object class="GtkButton" id="btn_new_page">
            <property name="tooltip-text" translatable="yes">New Page</property>
            <property name="icon-name">document-new-symbolic</property>
            <property name="sensitive">0</property>
            <property name="action-name">win.create-page</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_delete_page">
            <property name="tooltip-text" translatable="yes">Move to trash</property>
            <property name="icon-name">user-trash-symbolic</property>
            <property name="sensitive">0</property>
            <property name="action-name">win.delete-page</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scroller">
        <child>
          <object class="GtkListView" id="pages_view">
            <style>
              <class name="rich-list"/>
            </style>
            <signal name="activate" handler="activate_cb" swapped="true"/>
            <property name="single-click-activate">true</property>
            <property name="vexpand">true</property>
            <property name="model">
              <object class="GtkSingleSelection" id="selection">
              </object>
            </property>
            <property name="factory">
              <object class="GtkSignalListItemFactory">
                <signal name="setup" handler="setup_list_cb" swapped="true" />
                <signal name="bind" handler="bind_list_cb" swapped="true" />
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>


