<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BookupPageInfo" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="css-classes">toolbar</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">bookup-tag-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkFlowBox" id="tags_box">
        <property name="homogeneous">1</property>
        <signal name="child-activated" handler="tag_activated_cb" swapped="true" />
      </object>
    </child>
    <child>
      <object class="BookupButtonRevealer">
        <property name="button">
          <object class="GtkButton">
            <property name="label" translatable="yes">Add Tag</property>
          </object>
        </property>
        <property name="child">
          <object class="GtkEntry" id="tag_entry">
            <property name="show-emoji-icon">1</property>
            <signal name="activate" handler="tag_entry_activated_cb" swapped="true" />
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="hexpand">true</property>
        <property name="halign">end</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="created_date">
            <property name="label"></property>
            <property name="wrap">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="modified_date">
            <property name="label"></property>
            <property name="wrap">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwSplitButton">
        <property name="label" translatable="yes">Export</property>
        <property name="popover">
          <object class="GtkPopoverMenu">
            <property name="menu-model">export-menu</property>
          </object>
        </property>
      </object>
    </child>
  </template>

  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Delete Tag</attribute>
        <attribute name="action">win.delete_page_tag</attribute>
      </item>
    </section>
  </menu>

  <menu id="export-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">To PDF</attribute>
        <attribute name="action">win.export</attribute>
        <attribute name="target">pdf</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">To Markdown</attribute>
        <attribute name="action">win.export</attribute>
        <attribute name="target">markdown</attribute>
      </item>
    </section>
  </menu>
</interface>
