<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="selectable">0</property>
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <signal name="unmap" handler="on_tag_unmap_cb" />
        <binding name="label">
          <lookup name="name" type="BookupPage">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <child>
          <object class="GtkGestureClick">
            <property name="button">3</property>
            <signal name="pressed" handler="tag_button_pressed_cb" />
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
